DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=password

JWT_SECRET_KEY=SECRET
JWT_ALGORITHM = "HS256"
JWT_EXPIRE_MINUTES = 30


BARRAGE_TABLE_NAME=chatmsg_6599622
ROOM_ID=6599622

API_PREFIX=/api/v1
